bikes=["trek","cannodale","redline"]
print(bikes)

bikes=["trek","cannodale","redline"]
print(bikes[2])


bikes=["trek","cannodale","redline","buio","dryb"]
print(bikes[0:3])
        #index 0 is inclusice and 3 is exclusive
        
bikes=["trek","cannodale","redline","buio","dryb"]
print(bikes[1:2])        
        
bikes=["trek","cannodale","redline","buio","dryb"]
print("i want to buy",bikes[1:2]) 



numbers=[1,4,3,6,2]
print("before:")
print(numbers)
print("length:{}".format(len(numbers)))


numbers.append(99)
print("after:")
print(numbers)
print("length:{}".format(len(numbers)))

numbers.insert(2,99)
print("after:",numbers)


numbers.remove(2)
print("after:", numbers) 
